<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Groundstation</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Groundstation</h1>
    </header>
    <div id="container">
      <p class="tagline"></p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/richo/groundstation/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/richo/groundstation/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/richo/groundstation" class="code">View Groundstation on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>groundstation</h1>
<img src="/images/logo_rgb.png" alt="groundstation logo">

<p>groundstation is a database, and framework for operating with the database,
intended to build distributed knowledge graphs, and then sync them up in
hostile network settings.</p>

<p>Its uses are wide and varied, but some key examples are:</p>

<ul>
  <li>Locale-driven marketplaces.</li>
  <li>Fully decentralised bulletin boards.</li>
  <li>Networks that keep working long after the internet has failed.</li>
</ul>

<p>The core of its implementation is an object store of linked immutable objects
that are synced via a gossip protocol.</p>

<p>The current version uses libgit2 as a storage backend, but doesn’t use many git
primitives, beyond git’s objects as a storage medium. Git is deliberately
pulled out into a storage driver, however while groundstation doesn’t assume
that you’re using git it does assume you’re using something that looks <em>a lot
like git</em>.</p>

<h2 id="protocol-support">protocol support</h2>

<p>groundstation hinges on the notion of protocols internally – groundstation core
provides you with content addressable storage, but it’s up to you to work out
what to actually do with that data.</p>

<p>That said, groundstation does ship with some protocol adaptors. Adaptors take
the form <code>name@domain:adaptor-version</code>, and until such time as a release is
already, everything that ships with groundstation will be released with
<code>richo@psych0tik.net</code> as the email, ie <code>richo@psych0tik.net:github-0.0.0</code>.</p>

<h2 id="development">development</h2>

<p>groundstation is mostly self contained, and hasn’t relied on unreleased
features in libgit2 or pygit2 for some time now. Assuming that you have a
working and recent libgit2 you should be able to run the test suite by running:</p>

<ol>
  <li><code>pip install -r requirements.txt</code></li>
  <li><code>make groundstation_dev</code></li>
</ol>

<p>You probably want to install those requirements in a virtualenv.</p>

<p>There is also a tiny unittest suite for some of the javascript in Airship, you can run them by running:</p>

<ol>
  <li><code>npm install</code></li>
  <li><code>make airship_test</code></li>
</ol>

    <footer>
      <div class="owner">
      <p><a href="https://github.com/richo" class="avatar"><img src="https://secure.gravatar.com/avatar/f39a093535874d323647c1cb64a6e36b?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="48" height="48"/></a> <a href="https://github.com/richo">richo</a> maintains <a href="https://github.com/richo/groundstation">Groundstation</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/richo/groundstation/tarball/master" class="tar">tar</a><a href="https://github.com/richo/groundstation/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>
</body>
</html>
